<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.programmerare.shortest-paths</groupId>
		<artifactId>adapters-shortest-paths</artifactId>
		<version>1.0.0</version>
	</parent>
	
	<groupId>com.programmerare.shortest-paths</groupId>
	<artifactId>adapters-shortest-paths-impl-reneargento</artifactId>

	<licenses>
		<license>
			<name>GNU GENERAL PUBLIC LICENSE</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.en.html</url>
			<distribution>repo</distribution>
			<comments>
				MIT license is defined here: 
				https://github.com/reneargento/algorithms-sedgewick-wayne/blob/master/LICENSE
				However,  there is a dependency to "algs4.jar":  
				https://github.com/reneargento/algorithms-sedgewick-wayne/blob/master/libs/algs4.jar
				Therefore GPLv3 is specified here as the license.
				https://github.com/kevin-wayne/algs4/blob/master/LICENSE
			</comments>
		</license>
	</licenses>

	<dependencies>

		<dependency>
			<groupId>com.programmerare.shortest-paths</groupId>
			<artifactId>adapters-shortest-paths-core</artifactId>
		</dependency>
		
		<!-- 	
		<dependency>
			<groupId>com.programmerare.shortest-paths</groupId>
			<artifactId>fork-of-reneargento_algorithms-sedgewick-wayne</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		-->
		<dependency> <!-- repository "jitpack.io" in parent pom.xml -->
		    <groupId>com.github.TomasJohansson</groupId>
		    <artifactId>algorithms-sedgewick-wayne</artifactId>
		    <version>433bd4dc15dac605c331a762f2a6509b3bd505a1</version> <!-- 2017-12-18 -->
		</dependency>
		
	</dependencies>
	  
	<build>
		<resources>
			<resource>
				<directory>${project.basedir}</directory>
				<includes>
					<include>LICENSE_NOTICE.md</include>
				</includes>
			</resource>
		</resources>
	</build>

	<properties>
		<maven.deploy.skip>true</maven.deploy.skip>
	</properties>
</project>