<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.programmerare.shortest-paths</groupId>
		<artifactId>adapters-shortest-paths</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<groupId>com.programmerare.shortest-paths</groupId>
	<artifactId>adapters-shortest-paths-impl-reneargento</artifactId>

	<dependencies>

		<dependency>
			<groupId>com.programmerare.shortest-paths</groupId>
			<artifactId>adapters-shortest-paths-core</artifactId>
		</dependency>
		
		<!-- 	
		<dependency>
			<groupId>com.programmerare.shortest-paths</groupId>
			<artifactId>fork-of-reneargento_algorithms-sedgewick-wayne</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		-->
		<dependency> <!-- repository "jitpack.io" in parent pom.xml -->
		    <groupId>com.github.TomasJohansson</groupId>
		    <artifactId>algorithms-sedgewick-wayne</artifactId>
		    <version>433bd4dc15dac605c331a762f2a6509b3bd505a1</version> <!-- 2017-12-18 -->
		</dependency>
		
	</dependencies>
	  
	<build>
		<resources>
			<resource>
				<directory>${project.basedir}</directory>
				<includes>
					<include>LICENSE_NOTICE.md</include>
				</includes>
			</resource>
		</resources>
	</build>
	
</project>