<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.programmerare.shortest-paths</groupId>
		<artifactId>adapters-shortest-paths</artifactId>
		<version>1.0.0</version>
	</parent> 
	
	<groupId>com.programmerare.shortest-paths</groupId>
	<artifactId>adapters-shortest-paths-test</artifactId>
	  
	<dependencies>

		<!-- 
		<dependency>
			  <groupId>commons-io</groupId>
			  <artifactId>commons-io</artifactId>
			  <version>2.5</version>
		</dependency>
		 -->
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>23.4-jre</version>
		</dependency>		


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.hamcrest</groupId>
		    <artifactId>hamcrest-library</artifactId>
		    <scope>test</scope>
		</dependency>
		

		<dependency>
			<groupId>com.programmerare.shortest-paths</groupId>
			<artifactId>adapters-shortest-paths-impl-jgrapht</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.programmerare.shortest-paths</groupId>
			<artifactId>adapters-shortest-paths-impl-bsmock</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.programmerare.shortest-paths</groupId>
			<artifactId>adapters-shortest-paths-impl-yanqi</artifactId>
		</dependency>

		<dependency>
			<groupId>com.programmerare.shortest-paths</groupId>
			<artifactId>adapters-shortest-paths-impl-reneargento</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.programmerare.shortest-paths</groupId>
			<artifactId>adapters-shortest-paths-impl-mulavito</artifactId>
		</dependency>
		
	</dependencies>

	<properties>
		<maven.deploy.skip>true</maven.deploy.skip>
	</properties>
</project>