<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.programmerare.shortest-paths</groupId>
		<artifactId>adapters-shortest-paths</artifactId>
		<version>1.0.0</version>
	</parent> 
	
	<groupId>com.programmerare.shortest-paths</groupId>
	<artifactId>adapters-shortest-paths-test</artifactId>
	  
	<dependencies>

		<!-- 
		<dependency>
			  <groupId>commons-io</groupId>
			  <artifactId>commons-io</artifactId>
			  <version>2.5</version>
		</dependency>
		 -->

		<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>28.2-jre</version>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- important to include junit-jupiter-engine in the pom file for modules with JUnit 5 tests -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.programmerare.shortest-paths</groupId>
			<artifactId>adapters-shortest-paths-impl-jgrapht</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.programmerare.shortest-paths</groupId>
			<artifactId>adapters-shortest-paths-impl-bsmock</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.programmerare.shortest-paths</groupId>
			<artifactId>adapters-shortest-paths-impl-yanqi</artifactId>
		</dependency>

		<dependency>
			<groupId>com.programmerare.shortest-paths</groupId>
			<artifactId>adapters-shortest-paths-impl-reneargento</artifactId>
		</dependency>

		<dependency>
			<groupId>com.programmerare.shortest-paths</groupId>
			<artifactId>adapters-shortest-paths-impl-mulavito</artifactId>
		</dependency>

		<dependency>
			<groupId>com.programmerare.shortest-paths</groupId>
			<artifactId>adapters-shortest-paths-impl-jython_networkx</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<!--
			the version of the artifact "slf4j-api" is defined in the parent pom.xml 
			<version>1.7.30</version>
			-->
		</dependency>
		<!--
		http://www.slf4j.org/manual.html
		http://www.slf4j.org/api/org/slf4j/impl/SimpleLogger.html
		-->
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.30</version>
			<scope>test</scope>
		</dependency>
		
	</dependencies>

	<properties>
		<maven.deploy.skip>true</maven.deploy.skip>
		<!-- JUnit 5 is used which requires Java 8 -->
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>		
	</properties>
	
</project>
