<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.programmerare.shortest-paths</groupId>
	<artifactId>adapters-shortest-paths</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>com.programmerare.shortest-paths</groupId>
				<artifactId>adapters-shortest-paths-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.programmerare.shortest-paths</groupId>
				<artifactId>adapters-shortest-paths-impl-jgrapht</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.programmerare.shortest-paths</groupId>
				<artifactId>adapters-shortest-paths-impl-bsmock</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.programmerare.shortest-paths</groupId>
				<artifactId>adapters-shortest-paths-impl-yanqi</artifactId>
				<version>${project.version}</version>			    
			</dependency>
			
			<dependency>
				<groupId>com.programmerare.shortest-paths</groupId>
				<artifactId>adapters-shortest-paths-impl-reneargento</artifactId>
				<version>${project.version}</version>			    
			</dependency>
			
			<dependency>
				<groupId>com.programmerare.shortest-paths</groupId>
				<artifactId>adapters-shortest-paths-impl-mulavito</artifactId>
				<version>${project.version}</version>			    
			</dependency>
									
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-core</artifactId>
				<version>1.3</version>
				<scope>test</scope>
			</dependency>
			<dependency>
			    <groupId>org.hamcrest</groupId>
			    <artifactId>hamcrest-library</artifactId>
			    <version>1.3</version>
			    <scope>test</scope>
			</dependency>
		
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>

		</dependencies>		
	</dependencyManagement>

	<modules>
		<module>adapters-shortest-paths-core</module>
		
		<module>adapters-shortest-paths-impl-jgrapht</module> 	<!-- https://github.com/jgrapht/jgrapht -->
		<module>adapters-shortest-paths-impl-yanqi</module> 	<!-- https://github.com/yan-qi/k-shortest-paths-java-version -->
		<module>adapters-shortest-paths-impl-bsmock</module> 	<!-- https://github.com/bsmock/k-shortest-paths -->
		<module>adapters-shortest-paths-impl-reneargento</module>
		<module>adapters-shortest-paths-impl-mulavito</module>
		
		<module>adapters-shortest-paths-test</module>
	</modules>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		  	
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>${project.basedir}</directory>
				<includes>
					<include>License.txt</include>
					<include>NOTICE.txt</include>
				</includes>
			</resource>
		</resources>
		<plugins>

		</plugins>
	</build>
	
	<!--  
	-->
	<repositories>
		<repository>
		<id>jitpack.io</id>
		<url>https://jitpack.io</url>
		</repository>
	</repositories>	

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
	
</project> <!-->https://maven.apache.org/pom.html#Quick_Overview -->