<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.programmerare.shortest-paths</groupId>
	<artifactId>adapters-shortest-paths</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>adapters-shortest-paths</name>
	<description>
		Adapter library and implementations for finding the shortest paths between two locations.
		This is useful for travel routing when you want to minimize the total time or total distance.
	</description>
	<url>https://github.com/TomasJohansson/adapters-shortest-paths</url>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://github.com/TomasJohansson/adapters-shortest-paths/blob/master/License.txt</url>
			<comments>MIT license for the core library. The adapter libraries have the same license as the adaptee libraries.</comments>
		</license>
		<license>
			<name>Apache Software License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<comments>Apache license for the adapter implementations 'yan-qi' and 'bsmock' (the same license as their adaptee libraries)</comments>
		</license>
	</licenses>
	
	<developers>
		<developer>
			<name>Tomas Johansson</name>
			<organizationUrl>https://github.com/TomasJohansson</organizationUrl>
		</developer>	  
	</developers>

	<scm>
		<connection>scm:git:git://github.com/TomasJohansson/adapters-shortest-paths.git</connection>
		<developerConnection>scm:git:ssh://github.com/TomasJohansson/adapters-shortest-paths.git</developerConnection>
		<url>https://github.com/TomasJohansson/adapters-shortest-paths</url>
	</scm>  
	
	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>com.programmerare.shortest-paths</groupId>
				<artifactId>adapters-shortest-paths-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.programmerare.shortest-paths</groupId>
				<artifactId>adapters-shortest-paths-impl-jgrapht</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.programmerare.shortest-paths</groupId>
				<artifactId>adapters-shortest-paths-impl-bsmock</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.programmerare.shortest-paths</groupId>
				<artifactId>adapters-shortest-paths-impl-yanqi</artifactId>
				<version>${project.version}</version>			    
			</dependency>
			
			<dependency>
				<groupId>com.programmerare.shortest-paths</groupId>
				<artifactId>adapters-shortest-paths-impl-reneargento</artifactId>
				<version>${project.version}</version>			    
			</dependency>
			
			<dependency>
				<groupId>com.programmerare.shortest-paths</groupId>
				<artifactId>adapters-shortest-paths-impl-mulavito</artifactId>
				<version>${project.version}</version>			    
			</dependency>
									
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-core</artifactId>
				<version>1.3</version>
				<scope>test</scope>
			</dependency>
			<dependency>
			    <groupId>org.hamcrest</groupId>
			    <artifactId>hamcrest-library</artifactId>
			    <version>1.3</version>
			    <scope>test</scope>
			</dependency>
		
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>

		</dependencies>		
	</dependencyManagement>

	<modules>
		<module>adapters-shortest-paths-core</module>
		
		<module>adapters-shortest-paths-impl-jgrapht</module> 	<!-- https://github.com/jgrapht/jgrapht -->
		<module>adapters-shortest-paths-impl-yanqi</module> 	<!-- https://github.com/yan-qi/k-shortest-paths-java-version -->
		<module>adapters-shortest-paths-impl-bsmock</module> 	<!-- https://github.com/bsmock/k-shortest-paths -->
		<module>adapters-shortest-paths-impl-reneargento</module>
		<module>adapters-shortest-paths-impl-mulavito</module>
		
		<module>adapters-shortest-paths-test</module>
	</modules>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		  	
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>${project.basedir}</directory>
				<includes>
					<include>License.txt</include>
					<include>NOTICE.txt</include>
				</includes>
			</resource>
		</resources>
		<plugins>
		
			<!-- 
			http://central.sonatype.org/pages/requirements.html
			https://maven.apache.org/plugin-developers/cookbook/attach-source-javadoc-artifacts.html
			
			https://maven.apache.org/plugins/maven-source-plugin/download.cgi
			https://maven.apache.org/plugins/maven-javadoc-plugin/download.cgi
			http://maven.apache.org/plugins/maven-gpg-plugin/download.cgi
			-->	
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<failOnError>false</failOnError>
					<!-- https://maven.apache.org/plugins/maven-javadoc-plugin/javadoc-mojo.html -->
				</configuration>				
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>			
		
		</plugins>
	</build>
	
	<repositories>
		<!-- 
		jitpack is needed by some modules which are using an adaptee implementations not available at "Maven Central" 
		but then instead can be retrieved from jitpack by referring to a github project and commmit as the version. 
		 -->
		<repository>
		<id>jitpack.io</id>
		<url>https://jitpack.io</url>
		</repository>
	</repositories>	

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
	
</project> <!-->https://maven.apache.org/pom.html#Quick_Overview -->