<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.programmerare.shortest-paths</groupId>
		<artifactId>adapters-shortest-paths</artifactId>
		<version>1.0.0</version>
	</parent> 
	
	<groupId>com.programmerare.shortest-paths</groupId>
	<artifactId>adapters-shortest-paths-impl-bsmock</artifactId>

	<name>adapters-shortest-paths-impl-bsmock</name>
	<description>
		Adapter implementation (for the Target Adapter interfaces defined in 'adapters-shortest-paths-core')
		which uses 'fork of bsmock k-shortest-paths' as the adaptee.
		(
			the library located at URL 
			https://github.com/TomasJohansson/k-shortest-paths
			is a fork of 
			https://github.com/bsmock/k-shortest-paths
		)
	</description>
	<url>https://github.com/TomasJohansson/adapters-shortest-paths/tree/master/adapters-shortest-paths-impl-bsmock</url>
	
	<licenses>
		<license>
			<name>Apache Software License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Tomas Johansson</name>
			<organizationUrl>https://github.com/TomasJohansson</organizationUrl>
		</developer>	  
	</developers>
	
	<dependencies>

		<dependency>
			<groupId>com.programmerare.shortest-paths</groupId>
			<artifactId>adapters-shortest-paths-core</artifactId>
		</dependency>	
		
		<dependency>
			<groupId>com.programmerare.shortest-paths</groupId>
			<artifactId>fork-of-edu.ufl.cise.bsmock.graph</artifactId>
			<version>1.0.0</version>
		</dependency>			
	
		<!-- 
			The "bsmock" implementation did not have a maven pom.xml file 
			so I created a fork of it and used jitpack and my own github commit id as version below 
			https://github.com/bsmock/k-shortest-paths
			https://github.com/TomasJohansson/k-shortest-paths
			https://github.com/TomasJohansson/k-shortest-paths/commit/c8ac52a364da74d3afbefa1b73dfb39a79fb3610
			https://jitpack.io
			The artifact below will be retrieved from the "jitpack" repository which been added to the parent pom.xml file  
			Thanks to the below dependency below, the types within the following "bsmock" package can be used: 
			edu.ufl.cise.bsmock
			Updated comment: Now when the bsmock fork have been released to OSSRH ("Maven Central") the jitpack is no longer needed for the 'bsmock' adapter
		 -->
		<!-- repository "jitpack.io" in parent pom.xml -->
		<!--
		<dependency> 
		    <groupId>com.github.TomasJohansson</groupId>
		    <artifactId>k-shortest-paths</artifactId>
		    <version>0506929fa994f76fbd7c4f4312374657c591781a</version> 2017-12-18
		</dependency>
		-->
	</dependencies>
	
	<build>
		<resources>
			<resource>
				<directory>${project.basedir}</directory>			
				<includes>
					<include>LICENSE_NOTICE.txt</include>
				</includes>
			</resource>	
		</resources>	
	</build>
		
</project>