<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.programmerare.shortest-paths</groupId>
		<artifactId>adapters-shortest-paths</artifactId>
		<version>1.0.0</version>
	</parent>
 	<artifactId>adapters-shortest-paths-impl-mulavito</artifactId>

	<licenses>
		<!-- The license for this adapter library is the same as the adaptee library -->
        <license>
            <name>GNU Lesser General Public License 3</name>
            <url>https://www.gnu.org/licenses/lgpl.html</url>
            <distribution>repo</distribution>
			<comments>
			The license for this adapter library is the same as the adaptee library which is a 
			fork of the MuLaViTo library which in turn has the same license as the original MuLaViTo library.
			Quote from source code files in the MuLaViTo library:
			'
				MuLaViTo is free software; you can redistribute it and/or modify it
				under the terms of the GNU General Public License Version 3 or later
				(the "GPL"), or the GNU Lesser General Public License Version 3 or later
				(the "LGPL") as published by the Free Software Foundation.
			'			
			</comments>            
		</license>
		<license>
			<name>GNU GENERAL PUBLIC LICENSE</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.en.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	  	
	<dependencies>

		<dependency>
			<groupId>com.programmerare.shortest-paths</groupId>
			<artifactId>adapters-shortest-paths-core</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>net.sf.jung</groupId>
		    <artifactId>jung-graph-impl</artifactId>
		    <version>2.0.1</version>
		</dependency>
		
		<dependency>
		    <groupId>net.sf.jung</groupId>
		    <artifactId>jung-algorithms</artifactId>
		    <version>2.0.1</version>
		</dependency>
				
		
		<!-- 	
		<dependency>
			<groupId>com.programmerare.shortest-paths</groupId>
			<artifactId>fork-of-mulavito-at-sourceforge</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		-->
		<dependency> <!-- repository "jitpack.io" in parent pom.xml -->
		    <groupId>com.github.TomasJohansson</groupId>
		    <artifactId>MuLaViTo-fork</artifactId>
		    <version>45f161312b5e9ec50e2d430d17e8d4a395ce82be</version> <!-- 2017-12-21 -->
		</dependency>
		
	</dependencies>
	  
	<build>
		<resources>
			<resource>
				<directory>${project.basedir}</directory>
				<includes>
					<include>LICENSE_NOTICE.md</include>
				</includes>
			</resource>
		</resources>
	</build>  	

	<properties>
		<maven.deploy.skip>true</maven.deploy.skip>
	</properties>	
</project>