<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.programmerare.shortest-paths</groupId>
		<artifactId>adapters-shortest-paths</artifactId>
		<version>1.0.0</version>
	</parent> 	
	
	<groupId>com.programmerare.shortest-paths</groupId>
	<artifactId>adapters-shortest-paths-core</artifactId>

	<name>adapters-shortest-paths-core</name>
	<description>
		Core adapter library with general classes and interfaces.
		For example it contains the Target (see the Adapter design pattern) interfaces.
		The adapter implementations with dependencies to adaptees are located in other libraries.
		(https://github.com/TomasJohansson/adapters-shortest-paths)
	</description>
	<url>https://github.com/TomasJohansson/adapters-shortest-paths/tree/master/adapters-shortest-paths-core</url>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://github.com/TomasJohansson/adapters-shortest-paths/blob/master/License.txt</url>
			<comments>MIT license for the core library. The adapter libraries have the same license as the adaptee libraries.</comments>
		</license>
	</licenses>
	
	<developers>
		<developer>
			<name>Tomas Johansson</name>
			<organizationUrl>https://github.com/TomasJohansson</organizationUrl>
		</developer>	  
	</developers>	
	
	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- important to include junit-jupiter-engine in the pom file for modules with JUnit 5 tests -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>
	
		<dependency>
		    <groupId>org.hamcrest</groupId>
		    <artifactId>hamcrest-core</artifactId>
		    <scope>test</scope>
		</dependency>		
	</dependencies>
	
	<build>
		<resources>
			<resource>
				<directory>${project.basedir}</directory>			
				<includes>
					<include>License.txt</include>
					<include>NOTICE.txt</include>
				</includes>
			</resource>	
		</resources>	
	</build>
	
	<properties>
		<maven.deploy.skip>true</maven.deploy.skip>
		<!-- Java 6 is actually enough for the source code in this core module, 
			except for the tests, since JUnit 5 is used which requires Java 8 --> 
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	
</project> <!-->https://maven.apache.org/pom.html#Quick_Overview -->
