<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.programmerare.shortest-paths</groupId>
	<artifactId>adapters-shortest-paths-example-project</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<repositories>
		<repository>
		<id>jitpack.io</id>
		<url>https://jitpack.io</url>
		</repository>
	</repositories>
	  
	<dependencies>
		<!--https://github.com/TomasJohansson/adapters-shortest-paths/commits/master  -->
		<dependency>
			<groupId>com.github.TomasJohansson</groupId>
			<artifactId>adapters-shortest-paths</artifactId>
			<version>fdb3ad991e7157667dcee3efe3200106fe9cd584</version>
			<!-- 
			git commit fdb3ad991e7157667dcee3efe3200106fe9cd584 :
			https://jitpack.io/com/github/TomasJohansson/adapters-shortest-paths/fdb3ad991e7157667dcee3efe3200106fe9cd584/build.log
			-->			
		</dependency>
	    <!--
	    An alternative to the above dependency (if you ONLY use the below yanqi and bsmock implementations)
	    is to use the below two dependencies instead of the above which include all five implementations.
	    Though be careful to use the above dependency in real projects since you must not violate the licences.
	    For example, the "reneargento" implementation seem to be the fastest but then you must probably only 
	    use it in a context not violating GPLv3.
	    Further information about the licensing for the "reneargento" implementation:
		https://github.com/TomasJohansson/adapters-shortest-paths/tree/master/adapters-shortest-paths-impl-reneargento
		The below "yanqi" and "bsmock" implementations are both using the license Apache Software License, Version 2.0
	     -->
	     <!-- 
	    <dependency>
	        <groupId>com.programmerare.shortest-paths</groupId>
	        <artifactId>adapters-shortest-paths-impl-yanqi</artifactId>
	        <version>1.0.0</version>
	    </dependency>      	
	    <dependency>
	        <groupId>com.programmerare.shortest-paths</groupId>
	        <artifactId>adapters-shortest-paths-impl-bsmock</artifactId>		
	        <version>1.0.0</version>
	    </dependency>
	     -->
	    
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.30</version>
			<!--
			Note that it does NOT work to above use the below configuration from the 
			pom file in the root directory since this is NOT a module of that pom.
			<version>${slf4j.version}</version>			 
			-->
			<scope>test</scope>
		</dependency>		
	</dependencies>
	  
	<properties>
		<maven.deploy.skip>true</maven.deploy.skip>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
	</properties>
</project>
