<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.programmerare.shortest-paths</groupId>
	<artifactId>adapters-shortest-paths-example-project</artifactId>
	<version>0.0.1-SNAPSHOT</version>
  
	<repositories>
		<repository>
		<id>jitpack.io</id>
		<url>https://jitpack.io</url>
		</repository>
	</repositories>
	  
	<dependencies>
		<!--https://github.com/TomasJohansson/adapters-shortest-paths/commits/master  -->
		<dependency>
			<groupId>com.github.TomasJohansson</groupId>
			<artifactId>adapters-shortest-paths</artifactId>
			<version>34650cce9ae4ea26fddb3301e808cce142b97fe9</version> 
		</dependency>      
	</dependencies>
	  
</project>