<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.programmerare.shortest-paths</groupId>
  <artifactId>adapters-shortest-paths-example-project-jpa-entities</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
	<properties>
		<outputDirectoryForGeneratedJpaMetamodel>${project.basedir}/src/java-generated</outputDirectoryForGeneratedJpaMetamodel>
		<maven.deploy.skip>true</maven.deploy.skip>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>		
	</properties>

	<repositories>
		<repository>
		<id>jitpack.io</id>
		<url>https://jitpack.io</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.github.TomasJohansson</groupId>
			<artifactId>adapters-shortest-paths</artifactId>
			<version>fdb3ad991e7157667dcee3efe3200106fe9cd584</version>
			<!-- 
			git commit fdb3ad991e7157667dcee3efe3200106fe9cd584 :
			https://jitpack.io/com/github/TomasJohansson/adapters-shortest-paths/fdb3ad991e7157667dcee3efe3200106fe9cd584/build.log
			-->
		</dependency>
		<!--
		Currently jitpack is used above instead of the below libraries which are not (at least not all of them) published to "maven central"   
		 -->	
		<!-- 
		<dependency>
			<groupId>com.programmerare.shortest-paths</groupId>
			<artifactId>adapters-shortest-paths-impl-jgrapht</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.programmerare.shortest-paths</groupId>
			<artifactId>adapters-shortest-paths-impl-bsmock</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.programmerare.shortest-paths</groupId>
			<artifactId>adapters-shortest-paths-impl-yanqi</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		-->		 
	 	
		<!--  org.sqlite.JDBC -->		
		<!-- https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->
		<dependency>
		    <groupId>org.xerial</groupId>
		    <artifactId>sqlite-jdbc</artifactId>
		    <version>3.32.3.2</version>
		</dependency>

				
		<!--  org.hibernate.dialect.SQLiteDialect , https://github.com/gwenn/sqlite-dialect  -->
		<!-- https://mvnrepository.com/artifact/com.github.gwenn/sqlite-dialect -->
		<dependency>
			<groupId>com.github.gwenn</groupId>
			<artifactId>sqlite-dialect</artifactId>
			<version>0.1.0</version>
						
		</dependency>
		<!--
        <groupId>com.github.gwenn</groupId>
        <artifactId>sqlite-dialect</artifactId>
        <version>e78dddef18240bc6b01366f8590ce410d8fc7972</version>
        <dependency>
            <groupId>com.github.gwenn</groupId>
            <artifactId>sqlite-dialect</artifactId>
            <version>0.1.0</version>
        </dependency>
        senaste
        https://github.com/gwenn/sqlite-dialect/commit/7faa9f0ca74e48e0f975d082e9017ab0a43136fc
        https://github.com/gwenn/sqlite-dialect/commit/ 
        -->		
				
		<!-- includes the org.hibernate.jpa.HibernatePersistenceProvider specified in persistence.xml  -->
		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-core</artifactId>
		    <version>5.4.22.Final</version>
		</dependency>

		<!--  types within the package javax.persistence  -->  
		<!-- https://mvnrepository.com/artifact/org.hibernate.javax.persistence/hibernate-jpa-2.1-api -->
		<!--
		<dependency>
		    <groupId>org.hibernate.javax.persistence</groupId>
		    <artifactId>hibernate-jpa-2.1-api</artifactId>
		    <version>1.0.2.Final</version>
		</dependency>
		-->
		<!-- https://mvnrepository.com/artifact/javax.persistence/javax.persistence-api -->
		<!--
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>javax.persistence-api</artifactId>
			<version>2.2</version>
		</dependency>
		-->
		<!-- 
		java.lang.NoClassDefFoundError: javax/xml/bind/JAXBException: javax.xml.bind.JAXBException
		https://stackoverflow.com/questions/43574426/how-to-resolve-java-lang-noclassdeffounderror-javax-xml-bind-jaxbexception-in-j
		https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
		 -->
		<!--
		<dependency>
		    <groupId>javax.xml.bind</groupId>
		    <artifactId>jaxb-api</artifactId>
		    <version>2.3.1</version>
		</dependency>
		-->
			
		<!-- https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api -->
		<!--  https://stackoverflow.com/questions/48238014/how-can-be-solved-java-lang-noclassdeffounderror-javax-annotation-generated  -->
		<!-- https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api -->
		<dependency>
		    <groupId>javax.annotation</groupId>
		    <artifactId>javax.annotation-api</artifactId>
		    <version>1.3.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.7.0</version>
			<scope>test</scope>
		</dependency>		
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.7.0</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
	
	<build>
	    <pluginManagement>
	      <plugins>

	        <!-- https://mvnrepository.com/artifact/org.bsc.maven/maven-processor-plugin -->
	        <plugin>
	          <groupId>org.bsc.maven</groupId>
	          <artifactId>maven-processor-plugin</artifactId>
	          <version>3.3.3</version>
	        </plugin>

			<!-- the below maven-surefire-plugin and maven-failsafe-plugin :
			https://junit.org/junit5/docs/current/user-guide/#running-tests-build-maven 
			-->

			<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
			</plugin>
			<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-failsafe-plugin -->
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.22.2</version>
			</plugin>
	      </plugins>
	    </pluginManagement>	
		<plugins>
			<plugin>
				<!-- 
				https://github.com/bsorrentino/maven-annotation-plugin
				http://bsorrentino.github.io/maven-annotation-plugin/index.html
				 -->

			    <!-- https://mvnrepository.com/artifact/org.bsc.maven/maven-processor-plugin -->
			    <groupId>org.bsc.maven</groupId>
			    <artifactId>maven-processor-plugin</artifactId>
				<executions>
					<execution>
						<id>process</id>
						<goals>
							<goal>process</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<processors>
								<processor>org.hibernate.jpamodelgen.JPAMetaModelEntityProcessor</processor>
							</processors>
							<outputDirectory>${outputDirectoryForGeneratedJpaMetamodel}</outputDirectory>
							<!-- <overwrite>true</overwrite> -->
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-jpamodelgen -->
					<dependency>
					    <groupId>org.hibernate</groupId>
					    <artifactId>hibernate-jpamodelgen</artifactId>
					    <version>5.4.22.Final</version>
					    <scope>compile</scope>
					</dependency>
				</dependencies>
			</plugin>

			<!-- https://mvnrepository.com/artifact/org.codehaus.mojo/build-helper-maven-plugin -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
						    	<source>${outputDirectoryForGeneratedJpaMetamodel}</source>								
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>
