<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.programmerare.shortest-paths</groupId>
  <artifactId>adapters-shortest-paths-example-project-jpa-entities</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
	<properties>
		<outputDirectoryForGeneratedJpaMetamodel>${project.basedir}/src/java-generated</outputDirectoryForGeneratedJpaMetamodel>
		<maven.deploy.skip>true</maven.deploy.skip>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>		
	</properties>

	<repositories>
		<repository>
		<id>jitpack.io</id>
		<url>https://jitpack.io</url>
		</repository>
	</repositories>
	<dependencies>
		<!--https://github.com/TomasJohansson/adapters-shortest-paths/commits/master  -->
		<dependency>
			<groupId>com.github.TomasJohansson</groupId>
			<artifactId>adapters-shortest-paths</artifactId>
			<version>c3793b442fcf411a2668bcedebc01e5029986612</version> 
		</dependency>
		<!--
		Currently jitpack is used above instead of the below libraries which are not (at least not all of them) published to "maven central"   
		 -->	
		<!-- 
		<dependency>
			<groupId>com.programmerare.shortest-paths</groupId>
			<artifactId>adapters-shortest-paths-impl-jgrapht</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.programmerare.shortest-paths</groupId>
			<artifactId>adapters-shortest-paths-impl-bsmock</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.programmerare.shortest-paths</groupId>
			<artifactId>adapters-shortest-paths-impl-yanqi</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		-->		 
	 	
		<!--  org.sqlite.JDBC -->		
		<!-- https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->
		<dependency>
		    <groupId>org.xerial</groupId>
		    <artifactId>sqlite-jdbc</artifactId>
		    <version>3.21.0.1</version>
		</dependency>

				
		<!--  org.hibernate.dialect.SQLiteDialect , https://github.com/gwenn/sqlite-dialect  -->
		<dependency>
			<groupId>com.github.gwenn</groupId>
			<artifactId>sqlite-dialect</artifactId>
			<version>e78dddef18240bc6b01366f8590ce410d8fc7972</version>
			<!--https://github.com/gwenn/sqlite-dialect/commit/ -->
		</dependency>
				
		<!-- includes the org.hibernate.jpa.HibernatePersistenceProvider specified in persistence.xml  -->
		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-core</artifactId>
		    <version>5.2.17.Final</version>
		</dependency>

		<!--  types within the package javax.persistence  -->  
		<!-- https://mvnrepository.com/artifact/org.hibernate.javax.persistence/hibernate-jpa-2.1-api -->
		<dependency>
		    <groupId>org.hibernate.javax.persistence</groupId>
		    <artifactId>hibernate-jpa-2.1-api</artifactId>
		    <version>1.0.2.Final</version>
		</dependency>

		<!-- 
		java.lang.NoClassDefFoundError: javax/xml/bind/JAXBException: javax.xml.bind.JAXBException
		https://stackoverflow.com/questions/43574426/how-to-resolve-java-lang-noclassdeffounderror-javax-xml-bind-jaxbexception-in-j
		 -->
		<dependency>
		    <groupId>javax.xml.bind</groupId>
		    <artifactId>jaxb-api</artifactId>
		    <version>2.2.11</version>
		</dependency>
			
		<!-- https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api -->
		<!--  https://stackoverflow.com/questions/48238014/how-can-be-solved-java-lang-noclassdeffounderror-javax-annotation-generated  -->
		<!-- https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api -->
		<dependency>
		    <groupId>javax.annotation</groupId>
		    <artifactId>javax.annotation-api</artifactId>
		    <version>1.3.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.12</version>
		    <scope>test</scope>
		</dependency>
		
	</dependencies>
	
	<build>
	    <pluginManagement>
	      <plugins>
	        <plugin>
	          <groupId>org.bsc.maven</groupId>
	          <artifactId>maven-processor-plugin</artifactId>
	          <version>3.3.3</version>
	        </plugin>
	      </plugins>
	    </pluginManagement>	
		<plugins>
			<plugin>
				<!-- 
				https://github.com/bsorrentino/maven-annotation-plugin
				http://bsorrentino.github.io/maven-annotation-plugin/index.html
				 -->
			    <groupId>org.bsc.maven</groupId>
			    <artifactId>maven-processor-plugin</artifactId>
				<executions>
					<execution>
						<id>process</id>
						<goals>
							<goal>process</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<processors>
								<processor>org.hibernate.jpamodelgen.JPAMetaModelEntityProcessor</processor>
							</processors>
							<outputDirectory>${outputDirectoryForGeneratedJpaMetamodel}</outputDirectory>
							<overwrite>true</overwrite>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-jpamodelgen -->
					<dependency>
					    <groupId>org.hibernate</groupId>
					    <artifactId>hibernate-jpamodelgen</artifactId>
					    <version>5.2.17.Final</version>
					    <scope>compile</scope>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
						    	<source>${outputDirectoryForGeneratedJpaMetamodel}</source>								
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>