<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.programmerare.shortest-paths</groupId>
  <artifactId>adapters-shortest-paths-example-project-jpa-entities</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
	<properties>
		<outputDirectoryForGeneratedJpaMetamodel>${project.basedir}/src/java-generated</outputDirectoryForGeneratedJpaMetamodel>
		<maven.deploy.skip>true</maven.deploy.skip>
	</properties>

	<repositories>
		<repository>
		<id>jitpack.io</id>
		<url>https://jitpack.io</url>
		</repository>
	</repositories>
	<dependencies>
		<!--https://github.com/TomasJohansson/adapters-shortest-paths/commits/master  -->
		<dependency>
			<groupId>com.github.TomasJohansson</groupId>
			<artifactId>adapters-shortest-paths</artifactId>
			<version>c2a3a04a2a7c0d03b4fe71db1bbfb2807f798568</version> 
		</dependency>
		<!--
		Currently jitpack is used above instead of the below libraries which are not yet published to maven central   
		 -->	
		<!-- 
		<dependency>
			<groupId>com.programmerare.shortest-paths</groupId>
			<artifactId>adapters-shortest-paths-impl-jgrapht</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.programmerare.shortest-paths</groupId>
			<artifactId>adapters-shortest-paths-impl-bsmock</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.programmerare.shortest-paths</groupId>
			<artifactId>adapters-shortest-paths-impl-yanqi</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		-->		 
	 	
			<!--  org.sqlite.JDBC -->		
			<dependency>
				<groupId>org.xerial</groupId>
				<artifactId>sqlite-jdbc</artifactId>
				<version>3.20.1</version>
			</dependency>
				
			<!--  org.hibernate.dialect.SQLiteDialect , https://github.com/gwenn/sqlite-dialect  -->
			<dependency>
				<groupId>com.github.gwenn</groupId>
				<artifactId>sqlite-dialect</artifactId>
				<version>d285e228514e4a70bb18bc3b0de9628f55ce9a43</version>
				<!--https://github.com/gwenn/sqlite-dialect/commit/ -->
			</dependency>
				
			<!-- includes the org.hibernate.jpa.HibernatePersistenceProvider specified in persistence.xml  -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>5.2.12.Final</version>
			</dependency>
			
			<!--  types within the package javax.persistence  -->  
			<dependency>
				<groupId>org.hibernate.javax.persistence</groupId>
				<artifactId>hibernate-jpa-2.1-api</artifactId>
				<version>1.0.0.Final</version>
			</dependency>
	  
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
			    <groupId>org.bsc.maven</groupId>
			    <artifactId>maven-processor-plugin</artifactId>
				<version>3.3.2</version>
				<executions>
					<execution>
						<id>process</id>
						<goals>
							<goal>process</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<processors>
								<processor>org.hibernate.jpamodelgen.JPAMetaModelEntityProcessor</processor>
							</processors>
							<outputDirectory>${outputDirectoryForGeneratedJpaMetamodel}</outputDirectory>
							<overwrite>true</overwrite>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate-jpamodelgen</artifactId>
						<version>5.2.12.Final</version>
					</dependency>
				</dependencies>
			</plugin>

		</plugins>
	</build>
</project>